CREATE OR REPLACE PROCEDURE TEACHER_SESSION_REPORT(T_ID IN NUMBER , START_DATE IN DATE , END_DATE IN DATE, T_REPORT OUT VARCHAR2) -- creating a procedure
IS
T_NAME TEACHER.FNAME%TYPE;
S_DATE DATE;
S_STARTTIME TIMETABLED_SLOT.SLOTSTARTTIME%TYPE;
SUBJECTID TIMETABLED_SLOT.SUBJID%TYPE;
R_No TIMETABLED_SLOT.ROOMNO%TYPE;
SUBJ_NAME SUBJECT.SUBJNAME%TYPE;
CHECK_DATE DATE := TO_DATE('19-10-2020', 'Dd-MM-YYYY');
FAKE_VARIABLE NUMBER(10):=1;

cursor cur_sessions  is --declaring a cursor
SELECT SLOTDATE, SLOTSTARTTIME, SUBJID, ROOMNO FROM TIMETABLED_SLOT WHERE TEACHERID = T_ID AND SLOTDATE BETWEEN START_DATE AND END_DATE ORDER BY SLOTDATE, SLOTSTARTTIME;

BEGIN
SELECT FNAME || ' ' || LNAME INTO T_NAME FROM TEACHER WHERE TEACHERID=T_ID;

T_REPORT := '                       VICTORIA SECONDARY HIGH SCHOOOL                       ' || CHR(13) || CHR(13) || CHR(13) || 'TEACHER NAME: ' || T_NAME || CHR(13) || 'TEACHER ID: ' || T_ID || CHR(13)||CHR(13) || CHR(13) ||'              TEACHER TIMETABLE OF '|| TO_CHAR(START_DATE) ||' - '||TO_CHAR(END_DATE) || CHR(13) || CHR(13) || 'Session' || CHR(9) || CHR(9) || '8 AM' || CHR(9) || CHR(9) || '9 AM' || CHR(9) || CHR(9) || '10 AM' || CHR(9) || CHR(9) || '11 AM' || CHR(9) || CHR(9) || '12 PM' || CHR(9) || CHR(9) || '1 PM' || CHR(9) || CHR(9) || '2 PM' || CHR(9) || CHR(9) || '3 PM' || CHR(13) ||CHR(13);

FOR I IN 1..7 LOOP
FAKE_VARIABLE:=1;
T_REPORT:= CHR(13) || T_REPORT || TO_CHAR(CHECK_DATE, 'Day');

FOR A IN CUR_SESSIONS LOOP
S_DATE := A.SLOTDATE;
S_STARTTIME := SLOTSTARTTIME;
SUBJECTID := SUBJID;
R_No :=ROOMNO;
FAKE_VARIABLE:=1;

              WHILE TO_CHAR(S_DATE, 'Day') = TO_CHAR(CHECK_DATE, 'Day') LOOP
                     FAKE_VARIABLE:= 1;


                 FOR COUNTER IN 8..15 LOOP
                     FAKE_VARIABLE:=1;                    

                     IF S_STARTTIME = COUNTER THEN
                     SELECT SUBJNAME INTO SUBJ_NAME FROM SUBJECT WHERE SUBJID=SUBJECTID;
                     T_REPORT:= T_REPORT || CHR(9) || SUBJ_NAME || 'ROOM ' || R_NO;

                     ELSE
                     T_REPORT:= T_REPORT || CHR(9) || CHR(9);
                     END IF;

                  END LOOP;

               END LOOP;
CHECK_DATE:= CHECK_DATE + 1;
END LOOP;
END LOOP;

END TEACHER_SESSION_REPORT;
